version: '3.0'

services:
    web:
        container_name: web
        build: 
            context: ./
            dockerfile: Dockerfile
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/app
        ports:
            - "8000:8000"
        depends_on:
            - mongodb
            - redis
        restart: always

    mongodb:
        image: mongo
        container_name: mongo_database
        volumes:
            - mongodata:/data/db
        ports:
            - 27018:27018
        restart: unless-stopped

    redis:
        container_name: redis
        image: redis
        ports:
            - "6380:6380"
        restart: always

networks:
    dockernet:
        external: true

volumes:
    static-content:
    mongodata:
        driver: local
